<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Drop down</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
          <ul>
               <li>About Us
               <div class="dropdown">
                    <ul>
                         <li>mission</li>
                         <li>vision</li>
                         <li>services</li>
                         <li>Courses</li>
                    </ul>
               </div>
          </li>
          <li>Ecosystem</li>
          <li>Community</li>
          <li>Startups</li>
          <li>Area we Focus</li>

          </ul>
     </header>
</body>
</html>